/TP
/nologo
/c
/Zi
"/IC:\Users\vyasd\OneDrive\Desktop\Embedded Projects\Moleville-cpp-1.1\Moleville\app\src\main\headers"
"/IC:\Users\vyasd\OneDrive\Desktop\Embedded Projects\Moleville-cpp-1.1\Moleville\interface\src\main\public"
"/IC:\Users\vyasd\OneDrive\Desktop\Embedded Projects\Moleville-cpp-1.1\Moleville\work\src\main\public"
"/IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include"
"/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um"
"/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared"
"/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt"
